{
  "name": "fill-template",
  "version": "0.0.2",
  "description": "ndx-framework web app",
  "main": "build/index.js",
  "scripts": {
    "test": "node build/test.js"
  },
  "ndx": true,
  "loadOrder": 5,
  "repository": {
    "type": "git",
    "url": "https://github.com/ndxbxrme/fill-template"
  },
  "author": "ndxbxrme",
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/fill-template",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
